window_padding_width 4
wayland_titlebar_color background
linux_display_server wayland

repaint_delay 10
input_delay 3

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style slanted

font_family      family='Maple Mono NF' postscript_name=MapleMono-NF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
